{
  "name": "job_finder",
  "version": "1.0.0",
  "description": "Este sistema é um portal para programadores encontrarem vagas de trabalho",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "dev",
    "jobs",
    "dev",
    "oportunity"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "nodemailer": "^6.7.1",
    "react-dev-utils": "^10.0.0",
    "sequelize": "^6.8.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
